# mams-csp-imgEngine

./: README.md  pom.xml
src/main/java/com/yanhua/engine/: MamsCspImgEngineApplication.java
src/main/java/com/yanhua/engine/common/: Result.java  ResultBean.java  ResultFactory.java
src/main/java/com/yanhua/engine/common/dto/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCodeEnum.java
src/main/java/com/yanhua/engine/common/exception/: EngineException.java
src/main/java/com/yanhua/engine/config/: ApplicationContextHolder.java  BootServiceListener.java  CommonUtil.java  ImageProperties.java  OpenCvLibConfig.java  SystemVariables.java  WebConfig.java
src/main/java/com/yanhua/engine/controller/: MagickProcessController.java  OpenCvProcessController.java
src/main/java/com/yanhua/engine/magick/: MagickUtil.java
src/main/java/com/yanhua/engine/open/: Images.java  JavaCVUtil.java  OpenCvUtil.java  Windows.java
src/main/java/com/yanhua/engine/pojo/: ImageInfo.java
src/main/java/com/yanhua/engine/service/: MagickProcessingService.java  OpenCvProcessingService.java
src/main/java/com/yanhua/engine/service/impl/: MagickProcessingServiceImpl.java  OpenCvProcessingServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/yanhua/engine/: CalculateGreenProportion.java  ClothingColorController.java  FontImageUtil.java  MamsCspImgEngineApplicationTests.java
src/test/java/com/yanhua/engine/magick/: magick2Util.java  magickUtil.java
src/test/java/com/yanhua/engine/opencv/: OpenCVUtil.java
